<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="initial-scale=1, viewport-fit=cover" />
    <meta name="theme-color" content="#7b518c" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,400;0,700;1,400&family=Space+Mono:wght@700&display=swap"
        rel="stylesheet">
<!-- My CSS -->
    <link type="text/css" rel="stylesheet" href="css/css.css">
    <link type="text/css" rel="stylesheet" href="css/e-ya.css"> <!-- to try and make this play nice with bootstrap-->
<!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/406f33d19e.js" crossorigin="anonymous"></script>

    <title>Manny McIvor - UX/UI Designer & Illustrator - ¡Edúcate Ya! Responsive Web Redesign</title>
</head>
<section 
<body>
    <header class="navigation">
    <!-- Desktop/LG Tablet Menu -->
        <nav>
            <ul>
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#ux">UX Case Studies</a></li>
                <li><a href="index.html#illus">Illustration</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
        </nav>
    <!-- End Desktop/LG Tablet Menu -->

    <!-- Mobile Menu -->
    <div class="menuContainer">
        <div class="menu">
            <h2>Menu</h2>
            <ul>
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#ux">UX Case Studies</a></li>
                <li><a href="index.html#illus">Illustration</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
        </div>
        <div class="menuBottom">
            <div class="chevron default">
                <a href="javascript:void(0)" class="toggle"><i class="fas fa-chevron-down"></i></a>
            </div>
        </div>
    </div>
</header>
    <!-- End Mobile Menu -->

    <!-- Begin Content -->
<section class="newPage">
    <div class="container">
        <h2 class="left">¡Edúcate Ya!</h2>
        <h3>Responsive Web Redesign</h3><br>
        <div class="row">
        <div id="caseNav" class="list-group col-sm-2 col-lg-2">
            <h4>Jump To</h4>
            <a class="list-group-item list-group-item-action" href="#org">About the Organization</a>
            <a class="list-group-item list-group-item-action" href="#overview">Project Overview</a>
            <a class="list-group-item list-group-item-action" href="#research">User Research</a>
            <a class="list-group-item list-group-item-action" href="#definition">Definition</a>
            <a class="list-group-item list-group-item-action" href="#ideation">Ideation</a>
            <a class="list-group-item list-group-item-action" href="#prototyping">Prototyping</a>
            <a class="list-group-item list-group-item-action" href="#testing">Testing</a>
            <a class="list-group-item list-group-item-action" href="#final-proto">Final Prototype</a>
            <a class="list-group-item list-group-item-action" href="#conclusion">Conclusion & Opportunities</a>
        </div>
        <div class="col-sm-10 col-lg-10 float-right">
                  <div data-spy="scroll" data-target="#caseNav" data-offset="0" class="scrollspy-example">
                    <img src="img/e_ya.png" alt="Educate Ya Logo (placeholder)" width ="100%" id="org">
                    <h4>About the Organization</h4>
                    <p>Edúcate Ya is a non-profit organization in Portland, OR that focuses on helping the Latino Community by offering English Classes, information about STI prevention, social events, and more.</p>
                    <p>Founder Rafael Arellano created the organization in 2000 after he noticed a lack of Latinos in leadership roles. Since then, Edúcate Ya has worked to educate Latinos in how to navigate the Western system to achieve better jobs and access to healthcare.</p>
                    <h4 id="overview">Project Overview</h4>
                    <p>This was a group design project. I worked with two other designers from my bootcamp. While the entire process was collaborative, I focused on user interviews, interaction design, color design, wireframing, prototyping, and illustration. My team worked in Figma, Procreate, and Google Slides.</p>
                    <p>We had three weeks (30 hours of in-class time) to take this design from a blank page to a fully responsive prototype, and if you ask me, we nailed it.</p>
                    <h4 id="research">User Reasearch</h4>
                    <p>As a team, we conducted an interview with the founder of Edúcate Ya, as well as their social media manager, who oversaw the website as well.</p>
                    <p>I conducted four potential user interviews over social media. 3 of 4 interviewees were from the Latin American community, with origins from different cultures.</p>
                    <p>Using insights from the interviews, we defined our proto persona, Oscar, with an Empathy Map to get a better idea of his throughts, feelings, needs, and goals.</p>
                    <img src="img/e_ya.png" alt="Educate Ya Logo (placeholder)" width ="100%">
                    <h4 id="definition">Definition</h4>
                    <p>Taking a mobile-first design approach, my teammates and I each individually did mobile wireframe sketches, then combined aspects of our ideas into a single wireframe/lo-fi prototype.</p>
                    <img src="img/e_ya.png" alt="Educate Ya Logo (placeholder)" width ="100%">
                    <h4 id="ideation">Ideation</h4>
                    <p>To explore how to best design for users like Oscar, and create a website that would better aid Edúcate Ya of achieving its mission, we created a storyboard. This was a collaborative illustration project with my teammate, Carlos. We took turns drawing panels, and I inked and added finishing touches.</p>
                    <img src="img/e_ya.png" alt="Educate Ya Logo (placeholder)" width ="100%">
                    <h4 id="prototyping">Prototyping</h4>
                    <h4 id="testing">Testing</h4>
                    <h4 id="final-proto">Final Prototype</h4>
                    <h4 id="conclusion">Conclision & Opportunities</h4>
            </div>
            <!-- <img src=".." alt="Sample text">
            <div class="#">
                <p>asdf asdf asdf asdf</p> -->
            </div>
        </div>
        </div>
    </div>
</section>
<!-- End Content -->

    <footer>
        <a href="javascript:history.back()"><i class="fas fa-chevron-left"></i> Back</a>
        <p>&copy; 2022, Manny McIvor</p>
        <p class="small">You can reference my code if you really want to, but there are much better resources out there.</p>
    </footer>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="js/js.js"></script>

</html>